import '../../data/song/song.drift';
import '../../data/song/song.dart';

songFulltextSearch(:match_string AS TEXT):
  SELECT
      bm25(songs_fts, 0.0, 0.0, 10.0, 0.5, 5.0, 5.0, 2.0, 0.0, 0.0) AS rank
      ,uuid
      ,source_bank_id
      ,key_field
      ,snippet(songs_fts, 2, '<?', '?>', '...', 30) AS match_title
      ,snippet(songs_fts, 3, '<?', '?>', '...', 40) AS match_opensong
      ,snippet(songs_fts, 4, '<?', '?>', '...', 15) AS match_composer
      ,snippet(songs_fts, 5, '<?', '?>', '...', 15) AS match_lyricist
      ,snippet(songs_fts, 6, '<?', '?>', '...', 15) AS match_translator
    FROM songs_fts
    WHERE songs_fts MATCH :match_string
    AND (
      $filter
    )
    ORDER BY rank;