import '../../../data/song/song.drift';
import '../../../data/song/song.dart';

selectDistinctKeys:
  SELECT DISTINCT
    key_field
  FROM songs
  ORDER BY key_field;

selectDistinctPitches(:for_mode AS TEXT):
  SELECT DISTINCT
    substr(
      key_field
      ,1
      ,instr(key_field, '-') - 1
    )
  FROM songs
  WHERE key_field != '' AND key_field LIKE concat('%-', :for_mode)
  ORDER BY substr(
    key_field
    ,1
    ,instr(key_field, '-') - 1
  );

selectDistinctModes(:for_pitch AS TEXT):
  SELECT DISTINCT
    substr(
      key_field
      ,instr(key_field, '-') + 1
    )
  FROM songs
  WHERE key_field != '' AND key_field LIKE concat(:for_pitch, '-%')
  ORDER BY substr(
    key_field
    ,instr(key_field, '-') + 1
  );